# COVID-19-Helper

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clay/covid_19helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_anim.json
app/src/main/java/com/clay/covid_19helper/: BaseApplication.kt
app/src/main/java/com/clay/covid_19helper/adapters/: CountryListAdapter.kt  CovidSparkAdapter.kt  NewsAdapter.kt  ProvinceListAdapter.kt
app/src/main/java/com/clay/covid_19helper/api/: CovidApi.kt  NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/clay/covid_19helper/di/: AppModule.kt
app/src/main/java/com/clay/covid_19helper/models/: CasesTimeSeries.kt  Country.kt  CountryCovidData.kt  CountryCovidDataItem.kt  CountryData.kt  IndiaData.kt  StateTimelineData.kt  StatesDaily.kt  Statewise.kt  Tested.kt  WorldCountriesCovidData.kt  WorldCountryCovidData.kt
app/src/main/java/com/clay/covid_19helper/models/newsmodels/: Article.kt  NewsApiResponse.kt  Source.kt
app/src/main/java/com/clay/covid_19helper/repository/: CovidRepository.kt  NewsRepository.kt
app/src/main/java/com/clay/covid_19helper/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelProviderFactory.kt  NewsViewModel.kt
app/src/main/java/com/clay/covid_19helper/ui/fragments/: BottomSheetFragment.kt  ErrorDialog.kt  HeatMapFragment.kt  MainFragment.kt  NewsFragment.kt  SplashFragment.kt  WorldDataFragment.kt
app/src/main/java/com/clay/covid_19helper/util/: AnimationUtils.kt  ChartOptions.kt  Constants.kt  ImageUtils.kt  MiscUtils.kt  Resource.kt
app/src/main/java/com/clay/covid_19helper/views/: TypeWriterSearchBar.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: color_button_text.xml
app/src/main/res/drawable/: background_rounded.xml  close_to_search.xml  ground_overlay_circle.xml  ic_bar_chart.xml  ic_india.xml  ic_journal.xml  ic_launcher_foreground.xml  ic_medical_mask.xml  ic_newspaper.xml  ic_newspaper_2.xml  ic_pill.xml  rb_background_drawable.xml  rb_background_selector.xml  rb_button_background.xml  search_to_close.xml  square_blue.xml  square_green.xml  square_red.xml
app/src/main/res/drawable-v24/: ground_overlay_circle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  country_item_layout.xml  fragment_bottom_sheet.xml  fragment_heat_map.xml  fragment_main.xml  fragment_news.xml  fragment_splash.xml  fragment_world_data.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: AP.geojson  andaman_nicobar.json  andhra_pradesh.json  arunachal_pradesh.json  assam.json  bihar.json  chandigarh.json  chhattisgarh.json  daman.json  delhi.json  diu.json  goa.json  gujarat.json  haryana.json  himachal_pradesh.json  jammu_kashmir.json  jharkhand.json  karnataka.json  kerala.json  ladakh.json  lakshadweep.json  madhya_pradesh.json  maharastra.json  manipur.json  map_style.json  map_style_india.json  meghalaya.json  mizoram.json  nagaland.json  odisha.json  puducherry.json  punjab.json  rajasthan.json  sikkim.json  tamil_nadu.json  telangana.json  tripura.json  uttar_pradesh.json  uttarakhand.json  west_bengal.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/clay/covid_19helper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
